baseSkin=blueSky
generalSizeFont=12px
generalFamilyFont='Microsoft Yahei',verdana

# Fonts
headerSizeFont=12px
headerFamilyFont='Microsoft Yahei',verdana

tabSizeFont=12px
tabFamilyFont='Microsoft Yahei',verdana

buttonSizeFont=12px
buttonFamilyFont='Microsoft Yahei',verdana
