baseSkin=emeraldTown

generalSizeFont=13px
generalFamilyFont=Arial, Verdana, sans-serif

# Fonts
headerSizeFont=13px
headerFamilyFont=Arial, Verdana, sans-serif

tabSizeFont=13
tabFamilyFont=Arial, Verdana, sans-serif

buttonSizeFont=13
buttonFamilyFont=Arial, Verdana, sans-serif