baseSkin=japanCherry

generalSizeFont=12px
generalFamilyFont=Arial, Verdana, sans-serif 

# Fonts
headerSizeFont=12px
headerFamilyFont=Arial, Verdana, sans-serif

tabSizeFont=12
tabFamilyFont=Arial, Verdana, sans-serif

buttonSizeFont=12
buttonFamilyFont=Arial, Verdana, sans-serif
