# These properties are used to replace Ant-style tokens in the component descriptor (components.xml) at runtime.
jndiPattern=@ejbJndiPattern@
debug=true
seamBootstrapsPu=false
seamEmfRef=#{null}
#ensureJndiName=java:/ensure-mssql-xaEntityManagerFactory
houseJndiName=java:/houseInfoEntityManagerFactory
systemJndiName=java:/systemEntityManagerFactory
